{
  "name": "cs157project",
  "version": "1.0.0",
  "description": "Event Management Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nishanu@github.com/nishanu/CS157Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishanu/CS157Project/issues"
  },
  "homepage": "https://github.com/nishanu/CS157Project#readme"
}
